{"version": 2, "width": 112, "height": 25, "timestamp": 1767966985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-ghostty"}}
[0.004547, "o", "\u001b[?2004h\u001b[33m(bash) \u001b[32m msgsend\u001b[0m "]
[2.662683, "o", "t"]
[2.718794, "o", "m"]
[2.838769, "o", "u"]
[2.96679, "o", "x"]
[3.046553, "o", "\r\n\u001b[?2004l\r"]
[3.057095, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;25r\u001b[s\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[3.057353, "o", "\u001b[?2026h\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                        \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?2026l"]
[3.057417, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;25r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;25r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;25r\u001b[s\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;25r\u001b[s\u001b[1;1H"]
[3.05749, "o", "\u001b[?2026h\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                        \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?2026l"]
[3.085115, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[3.878625, "o", "."]
[4.103093, "o", "/"]
[4.519093, "o", "b"]
[4.583619, "o", "i"]
[4.670945, "o", "n/"]
[5.518658, "o", "s"]
[5.550844, "o", "e"]
[5.599967, "o", "r"]
[5.775532, "o", "ver "]
[5.999105, "o", "\r\n"]
[6.000773, "o", "Socket successfully created..\r\nSocket successfully binded on port 7878..\r\nServer listening..\r\n"]
[6.466532, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\u001b[25d[0] 0:./bin/server*                                                                \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H\u001b[?2026l"]
[6.466605, "o", "$"]
[6.69637, "o", "c"]
[7.080848, "o", "\b \b"]
[7.207414, "o", "\r \r"]
[7.689301, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server- 1:bash*                                                        \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?2026l"]
[7.719481, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[8.879375, "o", "."]
[9.167933, "o", "/"]
[9.630613, "o", "b"]
[9.663301, "o", "i"]
[9.718887, "o", "n/"]
[9.943575, "o", "c"]
[10.015369, "o", "l"]
[10.06294, "o", "i"]
[10.159272, "o", "e"]
[10.423462, "o", "nt "]
[11.103619, "o", "\u001b[1;18H"]
[11.514148, "o", "\u001b[1@G"]
[11.563828, "o", "\u001b[1@N"]
[11.6075, "o", "\u001b[1@U"]
[11.799303, "o", "\u001b[1@P"]
[11.896387, "o", "\u001b[1@G"]
[12.071186, "o", "\u001b[1@_"]
[12.464991, "o", "\b\u001b[1P"]
[12.671414, "o", "\u001b[1@H"]
[12.715473, "o", "\u001b[1@O"]
[12.88662, "o", "\u001b[1@E\u001b[1@M"]
[13.270591, "o", "\b\u001b[1P"]
[13.391073, "o", "\b\u001b[1P"]
[13.567166, "o", "\u001b[1@M"]
[13.671738, "o", "\u001b[1@E"]
[13.743848, "o", "\u001b[1@="]
[14.175847, "o", "\u001b[C\u001b[1@.\b"]
[14.4311, "o", "\u001b[1@/"]
[15.263951, "o", "\u001b[1@g"]
[15.312489, "o", "\u001b[1@p"]
[15.415219, "o", "\u001b[1@g"]
[15.615325, "o", "\u001b[6@-home/"]
[15.776134, "o", "\u001b[1@ "]
[16.182998, "o", "\u001b[1;53H"]
[16.616806, "o", "1"]
[16.687401, "o", "2"]
[16.703195, "o", "7"]
[17.07156, "o", "0"]
[17.384148, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[17.567078, "o", "."]
[17.62295, "o", "0"]
[17.791844, "o", "."]
[17.806929, "o", "0"]
[17.967494, "o", "."]
[18.098215, "o", "1"]
[18.455413, "o", "\r\n"]
[18.45713, "o", "Socket successfully created..\r\n"]
[18.457221, "o", "connected to the server..\r\n"]
[18.465886, "o", "GPG Context created OK: 0x559f05f8c730\r\nArmor set OK\r\ngpghome: ./gpg-home/\r\n"]
[18.46637, "o", "Private keylist started\r\nChoose your identity:\r\n0x559f05f8c730\r\n"]
[18.471525, "o", "  1. test  <test>  (1618011370D83739)\r\n"]
[18.472598, "o", "  2. test2  <test2>  (32D4E591A81A8ED3)\r\n"]
[18.472799, "o", "  3. test3  <test3>  (829938FA732541C5)\r\ngpg-util.c:327: GPGME: End of file\r\nSelect your private key of choosing(1,2,ecc..):"]
[18.956565, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\u001b[25;1H[0] 0:./bin/server- 1:./bin/client*                                                \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;48H\u001b[?2026l"]
[19.215681, "o", "1"]
[19.543699, "o", "\r\n"]
[19.543813, "o", "chosen identity 1618011370D83739\r\n"]
[19.548314, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[6S\u001b[9Bpublic key sent to server: -----BEGIN PGP PUBLIC KEY BLOCK-----\u001b[12;1HmDMEaWD7KRYJKwYBBAHaRw8BAQdA6UwzgjGiXcB2nN71dG4kMW+jAgBtTU9qSIXZ\r\njjMPOKO0C3Rlc3QgPHRlc3Q+iJYEExYKAD4WIQTKJI3DvEsrxJ8R6o4WGAETcNg3\r\nOQUCaWD7KQIbAwUJBaOagAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRAWGAET\r\ncNg3OW1XAQD8jR0jR3vx0Itd3pg8m2i2RYP1UbNsfCZo7rNOb2jwxwEAmVNX93M+\r\nRAQ2FcgPCZyuKwOP34r5b+mHqhFWW0N4Hwq4OARpYPspEgorBgEEAZdVAQUBAQdA\r\n3Q7HmpddpHNKszpzDQyJw7fqjZjTH7tvpoObn23ArzADAQgHiH4EGBYKACYWIQTK\r\nJI3DvEsrxJ8R6o4WGAETcNg3OQUCaWD7KQIbDAUJBaOagAAKCRAWGAETcNg3OQiI\r\nAQDrwaRtiFyMJXgrNLRpHX5WmcXphZwsGTUX4hczQ7JIswD/d7fY+ksi1nf94eH3\u001b[K\r\n7xiDb8yl2rltasWbWAqjzM/IKg4=\u001b[K\r\n=oNfT\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026lChoose a unique username(40 characters max): "]
[19.815757, "o", "c"]
[19.846873, "o", "l"]
[19.912016, "o", "i"]
[20.031255, "o", "e"]
[20.11382, "o", "n"]
[20.151805, "o", "t"]
[20.36738, "o", "1"]
[20.551264, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[20.551797, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HConnection established\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[20.55185, "o", "(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[22.201959, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client- 2:bash*                                        \"dlocal-anon\" 14:56 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?2026l"]
[22.228972, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[23.343723, "o", "tmux"]
[23.463022, "o", "\byx"]
[23.63935, "o", "\u001b[1;18H\u001b[1Pexit"]
[24.015229, "o", "\u001b[1;18Htmuyx"]
[24.15136, "o", "\u001b[1;21H\u001b[1Px"]
[24.312821, "o", "\u001b[?2026h\u001b[1;18H\u001b[K\u001b[?2026l"]
[24.551961, "o", "\u0007"]
[25.431399, "o", "G"]
[25.560181, "o", "P"]
[25.638964, "o", "G"]
[25.783202, "o", "_"]
[26.279611, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[26.918947, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[27.046854, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[27.200118, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[27.455404, "o", "G"]
[27.54592, "o", "N"]
[27.575665, "o", "U"]
[27.791657, "o", "P"]
[27.903426, "o", "G"]
[28.183928, "o", "H"]
[28.239033, "o", "O"]
[28.391436, "o", "M"]
[28.51244, "o", "E"]
[28.615044, "o", "="]
[29.230633, "o", "."]
[29.447119, "o", "/"]
[29.775502, "o", "g"]
[29.8393, "o", "p"]
[29.912149, "o", "g"]
[30.119856, "o", "-home/"]
[30.791572, "o", " "]
[31.031115, "o", "."]
[31.254799, "o", "/"]
[31.47941, "o", "c"]
[31.567097, "o", "l"]
[31.60737, "o", "i"]
[31.71457, "o", "e"]
[31.791587, "o", "n"]
[31.89616, "o", "t"]
[32.263132, "o", "\u001b[1;42H"]
[32.504038, "o", "bclient\u001b[1;43H"]
[32.599664, "o", "iclient\u001b[1;44H"]
[32.73007, "o", "nclient\u001b[1;45H"]
[32.975476, "o", "/client\u001b[1;46H"]
[33.39886, "o", "\u001b[1;52H"]
[33.519705, "o", " "]
[33.69602, "o", "1"]
[33.745553, "o", "2"]
[33.823881, "o", "7"]
[34.129497, "o", "."]
[34.167286, "o", "0"]
[34.374999, "o", "."]
[34.39174, "o", "0"]
[34.534916, "o", "."]
[34.67929, "o", "1"]
[35.015448, "o", "\r\n"]
[35.017021, "o", "Socket successfully created..\r\n"]
[35.017107, "o", "connected to the server..\r\n"]
[35.025462, "o", "GPG Context created OK: 0x556e77f68730\r\nArmor set OK\r\ngpghome: ./gpg-home/\r\n"]
[35.025909, "o", "Private keylist started\r\nChoose your identity:\r\n0x556e77f68730\r\n"]
[35.030729, "o", "  1. test  <test>  (1618011370D83739)\r\n"]
[35.032031, "o", "  2. test2  <test2>  (32D4E591A81A8ED3)\r\n"]
[35.032268, "o", "  3. test3  <test3>  (829938FA732541C5)\r\ngpg-util.c:327: GPGME: End of file\r\nSelect your private key of choosing(1,2,ecc..):"]
[35.383321, "o", "2"]
[35.51529, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\u001b[25;1H[0] 0:./bin/server  1:./bin/client- 2:./bin/client*                                \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;49H\u001b[?2026l"]
[35.687412, "o", "\r\n"]
[35.687529, "o", "chosen identity 32D4E591A81A8ED3\r\n"]
[35.691877, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[6S\u001b[9Bpublic key sent to server: -----BEGIN PGP PUBLIC KEY BLOCK-----\u001b[12;1HmDMEaWD7PhYJKwYBBAHaRw8BAQdAHohIJIwAittO0J4kDu6Fk4RwITzMuYy6jQsG\r\nQXyChb60DXRlc3QyIDx0ZXN0Mj6IlgQTFgoAPhYhBAK2tGtSWA5h8A1lBDLU5ZGo\r\nGo7TBQJpYPs+AhsDBQkFo5qABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEDLU\r\n5ZGoGo7T7B0BAPkIrRmq/3qyDbJmXPy8fsN7fRRFOlnrGJ3m30NA7PDXAP0dj8jm\r\nvXVJu56HohuSFj5OUYyFZkEGZEVOCm1YSXJWCLg4BGlg+z4SCisGAQQBl1UBBQEB\r\nB0AD/q7yRBkwSW6eEPZY5qj7/geUFVIq+E3+BS8Ooe/UcgMBCAeIfgQYFgoAJhYh\r\nBAK2tGtSWA5h8A1lBDLU5ZGoGo7TBQJpYPs+AhsMBQkFo5qAAAoJEDLU5ZGoGo7T\r\nWv4A/iykDD4Nkj8aMxydjJdgphdPsk6DSv2qoBxyQEQ4NXU8AP9pGQf/syK7MM2W\u001b[K\r\nNnO0qEZAx2EHn9lJz3lLRQXnqfWLAg==\u001b[K\r\n=mmsz\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nChoose a unique username(40 characters max): \u001b[K\u001b[1;25r\u001b[24;46H\u001b[?2026l"]
[35.903746, "o", "c"]
[35.983503, "o", "l"]
[36.014935, "o", "i"]
[36.129084, "o", "e"]
[36.207587, "o", "n"]
[36.247486, "o", "t"]
[36.462672, "o", "2"]
[36.631283, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[36.631806, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HConnection established\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[36.631905, "o", "(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[37.754006, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:bash*                        \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?2026l"]
[37.781829, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[38.199119, "o", "tmux"]
[38.335442, "o", "\byx"]
[38.480023, "o", "\u001b[1;18H\u001b[1Pexit"]
[38.655299, "o", "\u001b[1;18H./bin/server"]
[38.855418, "o", "\u001b[1;18H\u001b[8Pexit"]
[38.999088, "o", "\u001b[1;18Htmuyx"]
[39.167581, "o", "^C\u001b[H"]
[39.167653, "o", "\r\n\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[39.431283, "o", "."]
[39.682117, "o", "/"]
[40.08754, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[40.191424, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[40.382887, "o", "G"]
[40.430958, "o", "N"]
[40.481713, "o", "U"]
[40.696201, "o", "P"]
[40.815259, "o", "G"]
[41.03961, "o", "H"]
[41.096242, "o", "O"]
[41.247585, "o", "M"]
[41.375841, "o", "E"]
[41.560185, "o", ")"]
[41.938286, "o", "\u001b[?2026h\b\u001b[K\u001b[?2026l"]
[42.095598, "o", "="]
[42.39995, "o", "."]
[42.656082, "o", "/"]
[42.991993, "o", "g"]
[43.079687, "o", "p"]
[43.143842, "o", "g"]
[43.383761, "o", "-home/"]
[44.1917, "o", " "]
[44.407519, "o", "."]
[44.663356, "o", "/"]
[45.231687, "o", "c"]
[45.287577, "o", "l"]
[45.329825, "o", "i"]
[45.431336, "o", "e"]
[45.519936, "o", "n"]
[45.53534, "o", "t"]
[46.088262, "o", "\u001b[2;42H"]
[46.328882, "o", "bclient\u001b[2;43H"]
[46.439441, "o", "iclient\u001b[2;44H"]
[46.567597, "o", "nclient\u001b[2;45H"]
[46.791807, "o", "/client\u001b[2;46H"]
[47.231449, "o", "\u001b[2;52H"]
[47.327889, "o", " "]
[47.503396, "o", "1"]
[47.535865, "o", "2"]
[47.687994, "o", "7"]
[47.991631, "o", "."]
[48.071608, "o", "0"]
[48.255967, "o", "."]
[48.287151, "o", "0"]
[48.423734, "o", "."]
[48.599438, "o", "1"]
[48.960047, "o", "\r\n"]
[48.961611, "o", "Socket successfully created..\r\n"]
[48.961684, "o", "connected to the server..\r\n"]
[48.970049, "o", "GPG Context created OK: 0x55c2c7e11730\r\nArmor set OK\r\ngpghome: ./gpg-home/\r\n"]
[48.970599, "o", "Private keylist started\r\nChoose your identity:\r\n0x55c2c7e11730\r\n"]
[48.975438, "o", "  1. test  <test>  (1618011370D83739)\r\n"]
[48.976514, "o", "  2. test2  <test2>  (32D4E591A81A8ED3)\r\n"]
[48.976718, "o", "  3. test3  <test3>  (829938FA732541C5)\r\ngpg-util.c:327: GPGME: End of file\r\nSelect your private key of choosing(1,2,ecc..):"]
[49.460576, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\u001b[25;1H[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;48H\u001b[?2026l"]
[49.67158, "o", "2"]
[50.151807, "o", "\b \b"]
[50.26335, "o", "3"]
[50.503771, "o", "\r\nchosen identity 829938FA732541C5\r\n"]
[50.509205, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[7S\u001b[9Bpublic key sent to server: -----BEGIN PGP PUBLIC KEY BLOCK-----\u001b[12;1HmDMEaWD7iBYJKwYBBAHaRw8BAQdAYbzFFwaueF3QS2X5cc1h2TcIhgGU4nZ49+kb\r\n4Kb0Km60DXRlc3QzIDx0ZXN0Mz6IlgQTFgoAPhYhBFLHceBBxLIFMZouU4KZOPpz\r\nJUHFBQJpYPuIAhsDBQkFo5qABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEIKZ\r\nOPpzJUHFfQUA/3iUAd2/7OMoDGFcndpvhUQiTGx7eGuMCTDHkKJpfucdAP9mCch1\r\nKGcFxeZOVWFD5NrzGhjk8GFxHVUJrzJsTujwCrg4BGlg+4gSCisGAQQBl1UBBQEB\r\nB0Cwzryi48HYpb8qcxVmI3sgM/YwaXxGhqel36ALwQYheAMBCAeIfgQYFgoAJhYh\r\nBFLHceBBxLIFMZouU4KZOPpzJUHFBQJpYPuIAhsMBQkFo5qAAAoJEIKZOPpzJUHF\u001b[K\r\nPg0BAMTE9YBhw80MPnYUsvxAX5Ngz10uFxLJSu9Yw5eva1G4AQCFwTYHxTcoEoAM\u001b[K\r\n3l25BKiqX1p5q+QDNV36KMaRt++UAA==\u001b[K\r\n=/OZt\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nChoose a unique username(40 characters max): \u001b[K\u001b[1;25r\u001b[24;46H\u001b[?2026l"]
[50.713547, "o", "c"]
[50.791963, "o", "l"]
[50.815505, "o", "i"]
[50.94414, "o", "e"]
[51.015881, "o", "n"]
[51.047821, "o", "t"]
[51.27145, "o", "2"]
[51.496184, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[51.496796, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HError:  Public key is already taken\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[53.871668, "o", "^C"]
[53.872086, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:bash*                        \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;16H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m \u001b[K\u001b[1;25r\u001b[24;18H\u001b[?2026l"]
[54.313043, "o", "GNUPGHOME=./gpg-home/ ./bin/client 127.0.0.1"]
[55.096847, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.098622, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HSocket successfully created..\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.098647, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hconnected to the server..\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.106344, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dGPG Context created OK: 0x5559232db730\r\nArmor set OK\u001b[K\r\ngpghome: ./gpg-home/\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.106824, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dPrivate keylist started\r\nChoose your identity:\u001b[K\r\n0x5559232db730\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.111727, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1H  1. test  <test>  (1618011370D83739)\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.112778, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1H  2. test2  <test2>  (32D4E591A81A8ED3)\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[55.113024, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[22d  3. test3  <test3>  (829938FA732541C5)\r\ngpg-util.c:327: GPGME: End of file\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026lSelect your private key of choosing(1,2,ecc..):"]
[55.603648, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;48H\u001b[?2026l"]
[55.80767, "o", "3"]
[56.087429, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[56.087494, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hchosen identity 829938FA732541C5\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[56.091641, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[14S\u001b[9Bpublic key sent to server: -----BEGIN PGP PUBLIC KEY BLOCK-----\r\n\u001b[K\r\nmDMEaWD7iBYJKwYBBAHaRw8BAQdAYbzFFwaueF3QS2X5cc1h2TcIhgGU4nZ49+kb\u001b[K\r\n4Kb0Km60DXRlc3QzIDx0ZXN0Mz6IlgQTFgoAPhYhBFLHceBBxLIFMZouU4KZOPpz\u001b[K\r\nJUHFBQJpYPuIAhsDBQkFo5qABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEIKZ\u001b[K\r\nOPpzJUHFfQUA/3iUAd2/7OMoDGFcndpvhUQiTGx7eGuMCTDHkKJpfucdAP9mCch1\u001b[K\r\nKGcFxeZOVWFD5NrzGhjk8GFxHVUJrzJsTujwCrg4BGlg+4gSCisGAQQBl1UBBQEB\u001b[K\r\nB0Cwzryi48HYpb8qcxVmI3sgM/YwaXxGhqel36ALwQYheAMBCAeIfgQYFgoAJhYh\u001b[K\r\nBFLHceBBxLIFMZouU4KZOPpzJUHFBQJpYPuIAhsMBQkFo5qAAAoJEIKZOPpzJUHF\u001b[K\r\nPg0BAMTE9YBhw80MPnYUsvxAX5Ngz10uFxLJSu9Yw5eva1G4AQCFwTYHxTcoEoAM\u001b[K\r\n3l25BKiqX1p5q+QDNV36KMaRt++UAA==\u001b[K\r\n=/OZt\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nChoose a unique username(40 characters max): \u001b[K\u001b[1;25r\u001b[24;46H\u001b[?2026l"]
[56.263887, "o", "c"]
[56.368013, "o", "l"]
[56.399544, "o", "i"]
[56.530172, "o", "e"]
[56.599537, "o", "n"]
[56.664608, "o", "t"]
[56.914503, "o", "3"]
[57.287976, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[57.288585, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HConnection established\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\u001b[1;25r\u001b[24;14H\u001b[?2026l"]
[58.424305, "o", "h"]
[58.503753, "o", "e"]
[58.615765, "o", "l"]
[58.760035, "o", "l"]
[58.930125, "o", "o"]
[59.167588, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[59.16772, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[59.177007, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[59.183598, "o", "(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[60.696809, "o", "\u001b[?2026h\u001b[?25l\u001b[HSelect your private key of choosing(1,2,ecc..):2\u001b[K\r\nchosen identity 32D4E591A81A8ED3\u001b[K\r\npublic key sent to server: -----BEGIN PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nmDMEaWD7PhYJKwYBBAHaRw8BAQdAHohIJIwAittO0J4kDu6Fk4RwITzMuYy6jQsG\u001b[K\r\nQXyChb60DXRlc3QyIDx0ZXN0Mj6IlgQTFgoAPhYhBAK2tGtSWA5h8A1lBDLU5ZGo\u001b[K\r\nGo7TBQJpYPs+AhsDBQkFo5qABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEDLU\u001b[K\r\n5ZGoGo7T7B0BAPkIrRmq/3qyDbJmXPy8fsN7fRRFOlnrGJ3m30NA7PDXAP0dj8jm\u001b[K\r\nvXVJu56HohuSFj5OUYyFZkEGZEVOCm1YSXJWCLg4BGlg+z4SCisGAQQBl1UBBQEB\u001b[K\r\nB0AD/q7yRBkwSW6eEPZY5qj7/geUFVIq+E3+BS8Ooe/UcgMBCAeIfgQYFgoAJhYh\u001b[K\r\nBAK2tGtSWA5h8A1lBDLU5ZGoGo7TBQJpYPs+AhsMBQkFo5qAAAoJEDLU5ZGoGo7T\u001b[K\r\nWv4A/iykDD4Nkj8aMxydjJdgphdPsk6DSv2qoBxyQEQ4NXU8AP9pGQf/syK7MM2W\u001b[K\r\nNnO0qEZAx2EHn9lJz3lLRQXnqfWLAg==\u001b[K\r\n=mmsz\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nChoose a unique username(40 characters max): client2\u001b[K\r\nConnection established\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: hello\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client* 3:./bin/client-                \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[61.344609, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[61.480782, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[61.85629, "o", "h"]
[61.976266, "o", "e"]
[62.039446, "o", "l"]
[62.176153, "o", "l"]
[62.360123, "o", "o"]
[62.497168, "o", " "]
[62.544045, "o", "t"]
[62.687819, "o", "h"]
[62.74427, "o", "e"]
[62.794449, "o", "r"]
[62.935503, "o", "e"]
[63.072043, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[63.081232, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[63.08769, "o", "(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[64.497348, "o", "\u001b[?2026h\u001b[?25l\u001b[HjjMPOKO0C3Rlc3QgPHRlc3Q+iJYEExYKAD4WIQTKJI3DvEsrxJ8R6o4WGAETcNg3\u001b[K\r\nOQUCaWD7KQIbAwUJBaOagAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRAWGAET\u001b[K\r\ncNg3OW1XAQD8jR0jR3vx0Itd3pg8m2i2RYP1UbNsfCZo7rNOb2jwxwEAmVNX93M+\u001b[K\r\nRAQ2FcgPCZyuKwOP34r5b+mHqhFWW0N4Hwq4OARpYPspEgorBgEEAZdVAQUBAQdA\u001b[K\r\n3Q7HmpddpHNKszpzDQyJw7fqjZjTH7tvpoObn23ArzADAQgHiH4EGBYKACYWIQTK\u001b[K\r\nJI3DvEsrxJ8R6o4WGAETcNg3OQUCaWD7KQIbDAUJBaOagAAKCRAWGAETcNg3OQiI\u001b[K\r\nAQDrwaRtiFyMJXgrNLRpHX5WmcXphZwsGTUX4hczQ7JIswD/d7fY+ksi1nf94eH3\u001b[K\r\n7xiDb8yl2rltasWbWAqjzM/IKg4=\u001b[K\r\n=oNfT\u001b[K\r\n-----END PGP PUBLIC KEY BLOCK-----\u001b[K\r\n\u001b[K\r\nChoose a unique username(40 characters max): client1\u001b[K\r\nConnection established\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: hello\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: hello there\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client* 2:./bin/client- 3:./bin/client                 \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[65.20003, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[65.343961, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[65.34415, "o", "(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[65.455816, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[65.455931, "o", "(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[66.215751, "o", "e"]
[66.314089, "o", "h"]
[66.504094, "o", "\b \b"]
[66.663651, "o", "\b \b"]
[66.760287, "o", "t"]
[66.855639, "o", "h"]
[66.935945, "o", "e"]
[66.991749, "o", "r"]
[67.160098, "o", "e"]
[67.231676, "o", " "]
[67.346312, "o", "i"]
[67.455828, "o", "s"]
[67.496281, "o", " "]
[67.767896, "o", "c"]
[67.872031, "o", "l"]
[67.895869, "o", "i"]
[68.024096, "o", "e"]
[68.079923, "o", "n"]
[68.247911, "o", "t"]
[68.336044, "o", " "]
[68.497359, "o", "1"]
[68.680635, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[21dnusers: 2\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[68.690252, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[22dGot key OK\r\nAdded signer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[2S\u001b[22dCreated `in` buffer from plaintext OK\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[68.696577, "o", "(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[69.600499, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[K\r\nChoose a unique username(40 characters max): client2\u001b[K\r\nConnection established\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: hello\u001b[K\r\n\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  hello there\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: there is client 1\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client- 2:./bin/client* 3:./bin/client                 \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[70.608415, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[70.752477, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[70.896621, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[71.055939, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[71.42423, "o", "t"]
[71.535907, "o", "h"]
[71.624037, "o", "e"]
[71.704319, "o", "r"]
[71.824311, "o", "\b \b"]
[71.946394, "o", "\b \b"]
[72.096933, "o", "\b \b"]
[72.256316, "o", "\b \b"]
[72.472369, "o", "c"]
[72.544264, "o", "l"]
[72.608118, "o", "i"]
[72.744055, "o", "e"]
[72.799928, "o", "t"]
[72.824159, "o", "n"]
[73.032143, "o", " "]
[73.039861, "o", "2"]
[73.192245, "o", " "]
[73.416396, "o", "\b \b"]
[73.688598, "o", "\b \b"]
[73.848096, "o", "\b \b"]
[74.000033, "o", "\b \b"]
[74.152164, "o", "\b \b"]
[74.383969, "o", "n"]
[74.47234, "o", "t"]
[74.655914, "o", "2"]
[75.04053, "o", " "]
[75.200232, "o", "i"]
[75.224085, "o", "s"]
[75.33634, "o", " "]
[76.000445, "o", "u"]
[76.072388, "o", "s"]
[76.303766, "o", "\b \b"]
[76.432008, "o", "\b \b"]
[76.567876, "o", "a"]
[76.680265, "o", " "]
[77.23225, "o", "u"]
[77.288221, "o", "s"]
[77.31367, "o", "e"]
[77.360375, "o", "r"]
[77.41603, "o", "n"]
[77.552473, "o", "a"]
[77.60098, "o", "m"]
[77.687843, "o", "e"]
[78.220482, "o", "^["]
[78.696675, "o", "\u001b[24;35H  \u001b[24;35H"]
[79.080417, "o", "\b \b"]
[79.21631, "o", "\b \b"]
[79.360292, "o", "\b \b"]
[79.480951, "o", "\b \b"]
[79.592556, "o", "\b \b"]
[79.760642, "o", "\b \b"]
[80.04835, "o", "\b \b"]
[80.216467, "o", "\b \b"]
[80.520695, "o", "u"]
[80.730389, "o", "u"]
[80.752173, "o", "n"]
[81.040216, "o", "\b \b"]
[81.146148, "o", "\b \b"]
[81.39271, "o", "n"]
[81.432504, "o", "i"]
[81.544871, "o", "q"]
[81.616321, "o", "u"]
[81.713472, "o", "e"]
[81.800564, "o", " "]
[82.184292, "o", "u"]
[82.272175, "o", "s"]
[82.297728, "o", "e"]
[82.337033, "o", "r"]
[82.360847, "o", "n"]
[82.530681, "o", "a"]
[82.530734, "o", "m"]
[82.640303, "o", "e"]
[82.776515, "o", "."]
[83.313703, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[83.313874, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[83.322293, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[83.329262, "o", "(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  "]
[85.369085, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  hello\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: hello there\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: there is client 1\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: client2 is a unique username.\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:57 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[86.225129, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[86.352603, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\u001b[1;25r\u001b[24;14H\u001b[?2026l"]
[86.513052, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[86.51308, "o", "(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[86.648377, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[87.731274, "o", "."]
[87.880722, "o", "."]
[88.040367, "o", "."]
[88.272704, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[88.280878, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[88.28751, "o", "(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[90.544655, "o", "yt"]
[90.68066, "o", "o"]
[91.00871, "o", "\b \b"]
[91.120585, "o", "\b \b"]
[91.392324, "o", "\b \b"]
[91.77694, "o", "y"]
[91.930528, "o", "o"]
[91.98473, "o", "u"]
[92.160863, "o", " "]
[92.384573, "o", "c"]
[92.448384, "o", "a"]
[92.520884, "o", "n"]
[92.680528, "o", " "]
[92.792961, "o", "s"]
[92.848129, "o", "e"]
[93.024521, "o", "e"]
[93.152606, "o", " "]
[93.272751, "o", "t"]
[93.330077, "o", "h"]
[93.393146, "o", "e"]
[93.514168, "o", " "]
[93.72075, "o", "r"]
[93.784663, "o", "e"]
[94.000522, "o", "c"]
[94.203495, "o", "e"]
[94.864684, "o", "p"]
[94.896873, "o", "i"]
[94.993062, "o", "e"]
[95.104909, "o", "n"]
[95.21664, "o", "d"]
[95.561128, "o", "\b \b"]
[95.665688, "o", "t"]
[95.736838, "o", "s"]
[95.832738, "o", " "]
[96.24832, "o", "h"]
[96.330625, "o", "e"]
[96.368884, "o", "r"]
[96.530234, "o", "e"]
[96.649099, "o", "."]
[96.769275, "o", "."]
[96.936836, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[96.936902, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[96.945778, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[96.952991, "o", "(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[98.68894, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;14H\u001b[?2026l"]
[98.905059, "o", "\u001b[?2026h\u001b[?25l\u001b[H[\u001b[32mclient1\u001b[39m]: there is client 1\u001b[K\r\n\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  client2 is a unique username.\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client* 3:./bin/client-                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[99.561702, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  there is client 1\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: client2 is a unique username.\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client* 2:./bin/client- 3:./bin/client                 \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[100.48944, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[100.977175, "o", "a"]
[101.264729, "o", "l"]
[101.593448, "o", "l"]
[101.777039, "o", " "]
[101.872809, "o", "t"]
[101.969078, "o", "h"]
[102.016898, "o", "e"]
[102.113627, "o", " "]
[102.330311, "o", "c"]
[102.417028, "o", "l"]
[102.472799, "o", "i"]
[102.609012, "o", "e"]
[102.697436, "o", "n"]
[102.78465, "o", "t"]
[103.001066, "o", "s"]
[103.137101, "o", " "]
[104.113516, "o", "\b \b"]
[105.032888, "o", "\b \b"]
[105.161236, "o", "\b \b"]
[105.289125, "o", "\b \b"]
[105.400967, "o", "\b \b"]
[105.561192, "o", "\b \b"]
[105.714444, "o", "\b \b"]
[105.865111, "o", "\b \b"]
[106.10518, "o", "o"]
[106.193277, "o", "t"]
[106.248554, "o", "h"]
[106.336509, "o", "e"]
[106.409342, "o", "r"]
[106.504919, "o", " "]
[106.769128, "o", "c"]
[106.856808, "o", "l"]
[106.897037, "o", "i"]
[106.993344, "o", "e"]
[107.065148, "o", "n"]
[107.152897, "o", "t"]
[107.273184, "o", "s"]
[107.416718, "o", " "]
[107.649046, "o", "w"]
[107.713584, "o", "i"]
[107.880708, "o", "l"]
[108.040989, "o", "l"]
[108.200962, "o", " "]
[108.393037, "o", "r"]
[108.441242, "o", "e"]
[108.632798, "o", "c"]
[108.848882, "o", "e"]
[109.025091, "o", "i"]
[109.153138, "o", "v"]
[109.248737, "o", " "]
[109.31401, "o", "e"]
[109.547149, "o", "\b \b"]
[109.648781, "o", "\b \b"]
[109.745484, "o", "e"]
[109.817044, "o", " "]
[109.930739, "o", "t"]
[110.016885, "o", "h"]
[110.08927, "o", "i"]
[110.201498, "o", "s"]
[110.297267, "o", " "]
[110.537536, "o", "m"]
[110.60972, "o", "e"]
[110.672922, "o", "s"]
[110.873384, "o", "s"]
[111.009517, "o", "a"]
[111.120949, "o", "g"]
[111.593753, "o", "e"]
[111.731479, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[111.731642, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[3S\u001b[21dnusers: 2\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[111.739654, "o", "\u001b[?2026h\u001b[1;24r\u001b[1;1H\u001b[4S\u001b[20dGot key OK\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[111.746891, "o", "(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  "]
[115.074089, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  client2 is a unique username.\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client- 2:./bin/client* 3:./bin/client                 \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[116.321821, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  ...\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  you can see the recepients here..\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[117.441863, "o", "\u001b[?2026h\u001b[?25l\u001b[HCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: client2 is a unique username.\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\n\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  all the other clients will receive this message\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client* 2:./bin/client  3:./bin/client-                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;14H\u001b[?2026l"]
[120.161854, "o", "\u001b[?2026h\u001b[?25l\u001b[H-----END PGP MESSAGE-----\u001b[K\r\n' to 'client2'\u001b[K\r\ntry_send_to_all:227:Thread 140403534722752: Unlocking mutex 0x7fb23eceeda8\u001b[K\r\nDone.\u001b[K\r\nchecking msg: (client1 -> client3)\u001b[K\r\nCheck OK: 1: sending message\u001b[K\r\ntry_send_to_all:216: Thread 140403534722752: Locking mutex 0x7fb23eceeda8\u001b[K\r\nCheck OK: 2: sending message\u001b[K\r\nSent message '-----BEGIN PGP MESSAGE-----\u001b[K\r\n\u001b[K\r\nhF4DFtfefjQDHB4SAQdAnEYY0hQ1eCxRkxTIy5i0c5t5qbu8EVQgb0lvzqOFLA8w\u001b[K\r\nt6yEdFqg+WVjjbOpBp920A9xJCtZkHnzkQAEZZgXjYH5r3WPADmUD+W1sU+Ti+/E\u001b[K\r\n0sAjATGrn+R29azKrZSR4YMaY6gCAPmOpgLGJVJKgHrOwo+Sp1cPLvvBdYBXKZfI\u001b[K\r\nkFcp5jmh1o23DPX2IZdV9ly/dJK0ZkZqFkpTh1y13nUkavcGLL4pgNkRoeAGqQex\u001b[K\r\nIH7vRzYBAl7aMnH8jEgoArJnopXFvrHpyYLG61qXJnUeun+XBhwflXOn4B8wmWH7\u001b[K\r\nkVP5PxpM58VqWMqkTYt3X4xam3MPX5TpFD2pF5EaR2WxCmujMUGGHCa968TiaWaE\u001b[K\r\nKLnV3pw+9RjOmL4vUytgpvlKrQkocRBPQaa126OvUYWqhkbKfjs=\u001b[K\r\n=3tBb\u001b[K\r\n-----END PGP MESSAGE-----\u001b[K\r\n' to 'client3'\u001b[K\r\ntry_send_to_all:227:Thread 140403534722752: Unlocking mutex 0x7fb23eceeda8\u001b[K\r\nDone.\u001b[K\r\n==================[ DONE SENDTO_ALL ]===================\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server* 1:./bin/client- 2:./bin/client  3:./bin/client                 \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[121.931706, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[122.049051, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[122.209901, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[123.473312, "o", "#"]
[123.593665, "o", " "]
[123.777779, "o", "A"]
[123.881406, "o", "l"]
[124.017418, "o", "l"]
[124.185703, "o", " "]
[124.297667, "o", "t"]
[124.369232, "o", "h"]
[124.433291, "o", "e"]
[124.531324, "o", " "]
[124.753078, "o", "m"]
[124.817123, "o", "e"]
[124.898583, "o", "s"]
[125.089476, "o", "s"]
[125.185135, "o", "a"]
[125.289374, "o", "g"]
[125.347525, "o", "e"]
[125.449354, "o", "s"]
[125.641614, "o", " "]
[125.761694, "o", "a"]
[125.961421, "o", "r"]
[126.017607, "o", "e"]
[126.13737, "o", " "]
[126.385527, "o", "e"]
[126.457162, "o", "n"]
[126.577907, "o", "c"]
[126.817242, "o", "r"]
[126.833477, "o", "y"]
[126.90542, "o", "p"]
[127.049663, "o", "t"]
[127.097188, "o", "e"]
[127.281751, "o", "d"]
[127.345808, "o", "."]
[127.482021, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[133.426059, "o", "$"]
[134.154125, "o", "\r \r"]
[134.716703, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  client2 is a unique username.\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server- 1:./bin/client  2:./bin/client* 3:./bin/client                 \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[135.546853, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  ...\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  you can see the recepients here..\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[136.410195, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[43m\r\nCan't find window: 4                                                                                            \u001b(B\u001b[m\u001b[24;1H\u001b[?2026l"]
[137.161634, "o", "\u001b[?2026h\u001b[H(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  ...\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  you can see the recepients here..\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:./bin/client*                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?2026l"]
[138.346606, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[138.458249, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  "]
[138.602277, "o", "e"]
[138.657837, "o", "x"]
[138.733531, "o", "i"]
[138.88988, "o", "t"]
[139.089986, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HClient Exit...\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[139.090877, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[140.010894, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client- 3:bash*                        \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;18H\u001b[?2026l"]
[140.241891, "o", "\u001b[?2026h\u001b[?25l\u001b[H(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  client2 is a unique username.\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:./bin/client* 3:bash-                        \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[141.018424, "o", "e"]
[141.065729, "o", "x"]
[141.506404, "o", "i"]
[141.634027, "o", "t"]
[141.778203, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[141.778328, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HClient Exit...\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[141.778979, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[142.434211, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client  2:bash* 3:bash-                                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;18H\u001b[?2026l"]
[142.874862, "o", "\u001b[?2026h\u001b[?25l\u001b[HCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient2\u001b[39m]: client2 is a unique username.\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\n\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  all the other clients will receive this message\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient1\u001b(B\u001b[m) :  \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:./bin/client* 2:bash- 3:bash                                 \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;14H\u001b[?2026l"]
[143.346936, "o", "e"]
[143.417642, "o", "x"]
[143.490093, "o", "i"]
[143.61775, "o", "t"]
[143.905841, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1HClient Exit...\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[143.906434, "o", "\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[144.404817, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  1:bash* 2:bash- 3:bash                                         \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;18H\u001b[?2026l"]
[144.595209, "o", "e"]
[144.65803, "o", "x"]
[144.722369, "o", "i"]
[144.882317, "o", "t"]
[145.121733, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[145.121915, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hlogout\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[145.123407, "o", "\u001b[?2026h\u001b[?25l\u001b[H+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client3 (52C771E041C4B205319A2E53829938FA732541C5)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient2\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: ...\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient3\u001b[39m]: you can see the recepients here..\u001b[K\r\nCreated buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\nexit\u001b[K\r\nClient Exit...\u001b[K\u001b[33m\r\n(-bash) \u001b[32m msgsend\u001b[39m \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server  2:bash* 3:bash-                                                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;18H\u001b[?2026l"]
[145.402083, "o", "e"]
[145.474751, "o", "x"]
[145.594415, "o", "i"]
[145.74608, "o", "t"]
[145.932268, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[145.932469, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hlogout\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[145.933862, "o", "\u001b[?2026h\u001b[?25l\u001b[H+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  you can see the recepients here..\u001b[K\r\nnusers: 2\u001b[K\r\n+ Recepient client1 (CA248DC3BC4B2BC49F11EA8E1618011370D83739)\u001b[K\r\n+ Recepient client2 (02B6B46B52580E61F00D650432D4E591A81A8ED3)\u001b[K\r\nGot key OK\u001b[K\r\nAdded signer OK\u001b[K\r\nCreated `in` buffer from plaintext OK\u001b[K\r\nCreated `out` buffer OK\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  Created buffer `in` from ciphertext OK\u001b[K\r\nCreated buffer `out` OK\u001b[K\r\nCreate buffer `out` OK\u001b[K\r\n\u001b[K\r\n[\u001b[32mclient1\u001b[39m]: all the other clients will receive this message\u001b[K\r\n\u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  \u001b[K\r\n(\u001b[34m\u001b[1mclient3\u001b(B\u001b[m) :  exit\u001b[K\r\nClient Exit...\u001b[K\u001b[33m\r\n(-bash) \u001b[32m msgsend\u001b[39m \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server- 3:bash*                                                        \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;18H\u001b[?2026l"]
[146.194428, "o", "e"]
[146.265992, "o", "x"]
[146.394419, "o", "i"]
[146.51587, "o", "t"]
[146.970273, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[146.970361, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hlogout\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[146.971629, "o", "\u001b[?2026h\u001b[?25l\u001b[HKLnV3pw+9RjOmL4vUytgpvlKrQkocRBPQaa126OvUYWqhkbKfjs=\u001b[K\r\n=3tBb\u001b[K\r\n-----END PGP MESSAGE-----\u001b[K\r\n' to 'client3'\u001b[K\r\ntry_send_to_all:227:Thread 140403534722752: Unlocking mutex 0x7fb23eceeda8\u001b[K\r\nDone.\u001b[K\r\n==================[ DONE SENDTO_ALL ]===================\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n# All the messages are encrypted.\u001b[K\r\nclient_handler:292: Thread 140403403646656: Locking mutex 0x55e8877bf278\u001b[K\r\nunique_ptr 1\u001b[K\r\nunique_ptr 2\u001b[K\r\nclient_handler:298:Thread 140403403646656: Unlocking mutex 0x55e8877bf278\u001b[K\r\nclient_handler:292: Thread 140403517941440: Locking mutex 0x55e8877bf208\u001b[K\r\nunique_ptr 1\u001b[K\r\nunique_ptr 2\u001b[K\r\nclient_handler:298:Thread 140403517941440: Unlocking mutex 0x55e8877bf208\u001b[K\r\nclient_handler:292: Thread 140403534722752: Locking mutex 0x55e8877bf198\u001b[K\r\nunique_ptr 1\u001b[K\r\nunique_ptr 2\u001b[K\r\nclient_handler:298:Thread 140403534722752: Unlocking mutex 0x55e8877bf198\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./bin/server*                                                                \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?2026l"]
[147.842605, "o", "^C"]
[147.842923, "o", "\u001b[?2026h\u001b[?25l\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                        \"dlocal-anon\" 14:58 09-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;3H\u001b[?2026l"]
[147.843019, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l\u001b[33m(-bash) \u001b[32m msgsend\u001b[39m "]
[148.118399, "o", "e"]
[148.171159, "o", "x"]
[148.242956, "o", "i"]
[148.378798, "o", "t"]
[148.738729, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\r\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[148.738811, "o", "\u001b[?2026h\u001b[1;24r\u001b[24;112H\n\u001b[23;1Hlogout\r\n\u001b[K\u001b[1;25r\u001b[24;1H\u001b[?2026l"]
[148.739739, "o", "\u001b[1;25r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l"]
[148.739832, "o", "[exited]\r\n"]
[148.740261, "o", "\u001b[?2004h\u001b[33m(bash) \u001b[32m msgsend\u001b[0m "]
[150.259638, "o", "e"]
[150.315735, "o", "x"]
[150.35525, "o", "i"]
[150.519526, "o", "t"]
[150.810839, "o", "\r\n\u001b[?2004l\r"]
[150.810891, "o", "exit\r\n"]
