==1858964==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 661 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452cf3b58 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x560cdb4035d9 in export_public_key /home/ganon/Personal/repos/msgsend/gpg-util.c:268

Direct leak of 336 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452cf4610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f5453338223 in gpgme_new (/lib/x86_64-linux-gnu/libgpgme.so.11+0x3d223) (BuildId: f8b42510216c641f1307fd5
b63b0a5f2b54bd08c)

Direct leak of 17 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x560cdb403df0 in userinput_identity_can_encrypt /home/ganon/Personal/repos/msgsend/gpg-util.c:350

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452cf3b58 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7f5452a91603 in _IO_mem_finish libio/memstream.c:103

Indirect leak of 240 byte(s) in 5 object(s) allocated from:
    #0 0x7f5452cf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f545331f24e  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x2424e) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 110 byte(s) in 5 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f1ec  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x241ec) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452cf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f545331f24e  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x2424e) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)
    #2 0x28787db691db1cff  (<unknown module>)

Indirect leak of 30 byte(s) in 5 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f233  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x24233) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 29 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f47e  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x2447e) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 13 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f584  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x24584) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f211  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x24211) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f5452ceed60 in strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:578
    #1 0x7f545331f5e7  (/lib/x86_64-linux-gnu/libgpgme.so.11+0x245e7) (BuildId: f8b42510216c641f1307fd5b63b0a5f2b54
bd08c)

SUMMARY: AddressSanitizer: 1502 byte(s) leaked in 24 allocation(s).

