This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-01-09 [SC] [expires: 2029-01-08]
      02B6B46B52580E61F00D650432D4E591A81A8ED3
uid          test2 <test2>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQCtrRrUlgOYfANZQQy1OWRqBqO0wUCaWD7QQIdAAAKCRAy1OWR
qBqO0x7oAQCYRvQeogd8baBSvwBzLLQJw5yT5WC7BeaS4ILoIe6FAwD9EoUXD06c
BpYGzuM39mwGhTlAYSUCm93kjpna1k/h6QE=
=Zgma
-----END PGP PUBLIC KEY BLOCK-----
