This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-01-09 [SC] [expires: 2029-01-08]
      CA248DC3BC4B2BC49F11EA8E1618011370D83739
uid          test <test>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTKJI3DvEsrxJ8R6o4WGAETcNg3OQUCaWD7LgIdAAAKCRAWGAET
cNg3OeriAQDaK+AGj8OVIZASxOcWT2fBdeBZnHPqzqFO7i+u1GIw8AD/cPsoLMXN
oBtLhSPas2OkRzGyXuvNAE4CZ5bryQ0XRwc=
=qqAJ
-----END PGP PUBLIC KEY BLOCK-----
